# Environment variables used by the application

# Application environment (ie development, staging, production)
RAILS_ENV=
RAKE_ENV=$RAILS_ENV
RACK_ENV=$RAILS_ENV

# Secret token (generate one with "rake secret")
SECRET_KEY_BASE=

# Mailer options (needed for ActiveMailer)
# MAILER_URL: url used by ActionMailer views (include the sub-uri if needed)
MAILER_SENDER=
MAILER_URL=

#Predefined specialties
SPECIALTIES="Orthopedics:Opthamology:Cardiology"

#Predefined ailments
AILMENTS="broken bones:eye trouble:heart disease"
